# https://ghostty.org/docs/config/reference

font-family = "Source Code Pro"

config-file = ?config.platform
config-file = ?config.local

background-opacity = "0.84"
cursor-invert-fg-bg = true

foreground = 2bf2ab
background = 2b2b2b
selection-foreground = 9af3ab
selection-background = 415345

palette = 0=#1a1a1a
palette = 1=#c7756a
palette = 2=#60ae4e
palette = 3=#d7bf52
palette = 4=#4273b3
palette = 5=#a18fdc
palette = 6=#5b98a5
palette = 7=#bebebe
palette = 8=#b8b8b8
palette = 9=#a6a157
palette = 10=#92e280
palette = 11=#faea8f
palette = 12=#60baf6
palette = 13=#e2a2f4
palette = 14=#8ee5e2
palette = 15=#f0f0f0
