[Background]
Color=44,44,44
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=112,112,112

[Color0]
Color=26,26,26

[Color0Faint]
Color=117,117,117

[Color0Intense]
Color=184,184,184

[Color1]
Color=213,113,102

[Color1Faint]
Color=213,147,141

[Color1Intense]
Color=242,157,72

[Color2]
Color=64,176,64

[Color2Faint]
Color=119,176,119

[Color2Intense]
Color=118,229,115

[Color3]
Color=220,190,55

[Color3Faint]
Color=220,202,122

[Color3Intense]
Color=254,233,129

[Color4]
Color=47,118,184

[Color4Faint]
Color=95,143,184

[Color4Intense]
Color=53,190,252

[Color5]
Color=165,142,226

[Color5Faint]
Color=200,190,226

[Color5Intense]
Color=237,159,249

[Color6]
Color=69,154,167

[Color6Faint]
Color=111,161,167

[Color6Intense]
Color=111,232,227

[Color7]
Color=190,190,190

[Color7Faint]
Color=168,168,168

[Color7Intense]
Color=240,240,240

[Foreground]
Color=124,245,164

[ForegroundFaint]
Color=170,245,194

[ForegroundIntense]
Color=125,244,132

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=PastLeo Colors Dark
FillStyle=Tile
Opacity=0.84
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
