[Background]
Color=236,255,228

[BackgroundFaint]
Color=255,255,243

[BackgroundIntense]
Color=251,255,199

[Color0]
Color=26,26,26

[Color0Faint]
Color=117,117,117

[Color0Intense]
Color=75,75,75

[Color1]
Color=213,113,102

[Color1Faint]
Color=213,147,141

[Color1Intense]
Color=242,157,72

[Color2]
Color=64,176,64

[Color2Faint]
Color=119,176,119

[Color2Intense]
Color=118,229,115

[Color3]
Color=220,190,55

[Color3Faint]
Color=220,202,122

[Color3Intense]
Color=254,233,129

[Color4]
Color=47,118,184

[Color4Faint]
Color=95,143,184

[Color4Intense]
Color=53,190,252

[Color5]
Color=165,142,226

[Color5Faint]
Color=200,190,226

[Color5Intense]
Color=237,159,249

[Color6]
Color=69,154,167

[Color6Faint]
Color=111,161,167

[Color6Intense]
Color=111,232,227

[Color7]
Color=190,190,190

[Color7Faint]
Color=168,168,168

[Color7Intense]
Color=240,240,240

[Foreground]
Color=0,74,27

[ForegroundFaint]
Color=64,93,73

[ForegroundIntense]
Color=75,147,79

[General]
Description=PastLeo Colors Light
Opacity=1
Wallpaper=
