" Vim color file - lucius_modified
" Generated by http://bytefluent.com/vivify 2015-03-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lucius"

"Go to http://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg"to see availible colors
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#66ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=242 cterm=underline
hi WildMenu guifg=#000000 guibg=#cae682 guisp=#cae682 gui=NONE ctermfg=NONE cterm=NONE
hi SignColumn guifg=#9fafaf guibg=#181818 guisp=#181818 gui=NONE ctermfg=109 cterm=NONE
hi SpecialComment guifg=#a3a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 cterm=NONE
hi Typedef guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 cterm=NONE
hi Title guifg=#3eb8e5 guibg=NONE guisp=NONE gui=NONE ctermfg=74 cterm=NONE
hi Folded guifg=#a0a8b0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=103 cterm=NONE
hi PreCondit guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 cterm=NONE
hi Include guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 cterm=NONE
hi TabLineSel guifg=#efefef guibg=#1c1c1b guisp=#1c1c1b gui=NONE ctermfg=255 cterm=NONE
hi StatusLineNC guifg=#777777 guibg=#444444 guisp=#444444 gui=NONE ctermfg=243 cterm=NONE
hi NonText guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 cterm=NONE
hi DiffText guifg=#e4e4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 cterm=NONE
hi ErrorMsg guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=228 cterm=NONE
hi Ignore guifg=#242424 guibg=NONE guisp=NONE gui=NONE ctermfg=235 cterm=NONE
hi Debug guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#607b8b guisp=#607b8b gui=NONE ctermfg=NONE cterm=NONE
hi Identifier guifg=#fcb666 guibg=NONE guisp=NONE gui=NONE ctermfg=215 cterm=NONE
hi SpecialChar guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 cterm=NONE
hi Conditional guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi StorageClass guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 cterm=NONE
hi Todo guifg=#deee33 guibg=NONE guisp=NONE gui=underline ctermfg=227 cterm=underline
hi Special guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 cterm=NONE
hi LineNr guifg=#857b6f guibg=#444444 guisp=#444444 gui=NONE ctermfg=101 cterm=NONE
hi StatusLine guifg=#e0e0e0 guibg=#444444 guisp=#444444 gui=NONE ctermfg=254 ctermbg=023 cterm=NONE
hi Label guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi PMenuSel guifg=#000000 guibg=#cae682 guisp=#cae682 gui=NONE ctermfg=NONE cterm=NONE
hi Search guifg=NONE guibg=#ffaa33 guisp=#ffaa33 gui=NONE ctermfg=NONE ctermbg=242 cterm=underline
hi Delimiter guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 cterm=NONE
hi Statement guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi Comment guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 cterm=NONE
hi Character guifg=#8ad6f2 guibg=NONE guisp=NONE gui=NONE ctermfg=117 cterm=NONE
hi Float guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 cterm=NONE
hi Number guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 cterm=NONE
hi Boolean guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 cterm=NONE
hi Operator guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi CursorLine guifg=NONE guibg=#3d3d4d guisp=#3d3d4d gui=NONE ctermfg=NONE cterm=NONE
hi TabLineFill guifg=#cfcfaf guibg=#181818 guisp=#181818 gui=NONE ctermfg=187 cterm=NONE
hi Question guifg=#e4e4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 cterm=NONE
hi WarningMsg guifg=#e5786d guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=228 cterm=NONE
hi VisualNOS guifg=#e4e4e4 guibg=NONE guisp=NONE gui=underline ctermfg=254 cterm=underline
hi DiffDelete guifg=#e4e4e4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 cterm=NONE
hi ModeMsg guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 cterm=NONE
hi CursorColumn guifg=NONE guibg=#3d3d4d guisp=#3d3d4d gui=NONE ctermfg=NONE cterm=NONE
hi Define guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 cterm=NONE
hi Function guifg=#fcb666 guibg=NONE guisp=NONE gui=NONE ctermfg=215 cterm=NONE
hi FoldColumn guifg=#b0d0e0 guibg=#305060 guisp=#305060 gui=NONE ctermfg=152 cterm=NONE
hi PreProc guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 cterm=NONE
hi Visual guifg=NONE guibg=#445566 guisp=#445566 gui=NONE ctermfg=NONE cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 cterm=NONE
hi VertSplit guifg=#777777 guibg=#444444 guisp=#444444 gui=NONE ctermfg=243 cterm=NONE
hi Exception guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi Keyword guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi Type guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 cterm=NONE
hi DiffChange guifg=#e4e4e4 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=254 cterm=NONE
hi Cursor guifg=#242424 guibg=#8ac6f2 guisp=#8ac6f2 gui=NONE ctermfg=234 cterm=NONE
hi Error guifg=#dd4040 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=228 cterm=NONE
hi PMenu guifg=#f6f3e8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=230 cterm=NONE
hi SpecialKey guifg=#505050 guibg=NONE guisp=NONE gui=NONE ctermfg=239 cterm=NONE
hi Constant guifg=#50d6de guibg=NONE guisp=NONE gui=NONE ctermfg=80 cterm=NONE
hi Tag guifg=#cfafcf guibg=NONE guisp=NONE gui=NONE ctermfg=182 cterm=NONE
hi String guifg=#689fb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE cterm=NONE
hi MatchParen guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 cterm=NONE
hi Repeat guifg=#bae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 cterm=NONE
hi Directory guifg=#95e494 guibg=NONE guisp=NONE gui=NONE ctermfg=114 cterm=NONE
hi Structure guifg=#93e690 guibg=NONE guisp=NONE gui=NONE ctermfg=114 cterm=NONE
hi Macro guifg=#efefaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 cterm=NONE
hi Underlined guifg=#e4e4e4 guibg=NONE guisp=NONE gui=underline ctermfg=254 cterm=underline
hi DiffAdd guifg=#e4e4e4 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=254 cterm=NONE
hi TabLine guifg=#b6bf98 guibg=#181818 guisp=#181818 gui=NONE ctermfg=144 cterm=NONE
hi cursorim guifg=#242424 guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=235 cterm=NONE

