# send prompt PS1 variable to sudo target session ~~

function _buildPS1
  # Test user type:
  if [ $argv[1] = "root" ]
      # User is root.
      set color "red"
      set promptTmp "\[\033[41m\]\[\033[1;30m\]\u "
  else if [ $argv[1] != (logname) ]
      # User is not login user.
      set color "yellow"
      set promptTmp "\[\033[43m\]\[\033[1;30m\]\u "
  else
      # User is normal (well ... most of us are).
      set color "green"
      set promptTmp "\[\033[42m\]\[\033[1;30m\]\u "
  end
  

  # if is SSH type:
  if [ $SSH_CONNECTION ]
      # Connected on remote machine, via ssh (good).
      set color "blue"
      set promptTmp $promptTmp"\[\033[1;30m\]\[\033[44m\] \H "
  end

  # PWD
  switch $color;
    case red;
      set promptTmp $promptTmp"\[\033[1;31m\]\[\033[40m\] \W \[\033[0m\]\[\033[1;30m\] > \[\033[0m\]"
    case yellow;
      set promptTmp $promptTmp"\[\033[1;33m\]\[\033[40m\] \W \[\033[0m\]\[\033[1;30m\] > \[\033[0m\]"
    case green;
      set promptTmp $promptTmp"\[\033[1;32m\]\[\033[40m\] \W \[\033[0m\]\[\033[1;30m\] > \[\033[0m\]"
    case blue;
      set promptTmp $promptTmp"\[\033[1;34m\]\[\033[40m\] \W \[\033[0m\]\[\033[1;30m\] > \[\033[0m\]"
  end

  # title
  switch $TERM;
    case xterm'*' vte'*';
      set promptTmp '\033[2A\033]0;[\W]\007\n\n'$promptTmp
    case screen'*';
      set promptTmp '\033[2A\033k[\W]\033\\\n\n'$promptTmp
  end

  # output
  echo $promptTmp
end

set -g sudoBin (which sudo)

function sudo
  for arg in $argv
    if [ $userSet ]
      set userSet $arg
      break
    else if [ $arg = "-u" ]
      set userSet "1"
    end
  end
  
  if not [ $userSet ]
    set userSet "root"
  end

  eval $sudoBin -E "PS1=\""(_buildPS1 $userSet)"\"" "PROMPT_COMMAND=''" $argv
  # eval $sudoBin $argv
end

# function ssh
#   echo $argv
# end
