BoldAsFont=yes
Term=xterm-256color
CursorType=block
Locale=C
Charset=UTF-8
BellFlash=yes
BellTaskbar=no
OpaqueWhenFocused=yes
Font=Consolas
FontHeight=10
FontSmoothing=full
AllowBlinking=yes
Columns=100
Rows=24
ForegroundColour=117,241,171
CursorColour=77,255,112
BackgroundColour=39,40,34
Black=0,0,0
BoldBlack=0,0,0
Red=192,100,0
BoldRed=255,148,62
Green=64,168,55
BoldGreen=74,255,69
Yellow=191,194,4
BoldYellow=244,255,0
Blue=26,94,163
BoldBlue=20,131,255
Magenta=192,74,104
BoldMagenta=255,105,155
Cyan=71,194,192
BoldCyan=102,255,255
White=191,191,191
BoldWhite=229,229,229
RightClickAction=paste
